.asset-page-tabs {
  &__btn {
    padding-bottom: 20px;
    color: $color-gray;
    font-weight: 500;
    font-size: 21px;
    margin-right: 55px;

    &--selected {
      color: $color-primary;
      border-bottom: 6px solid $color-primary;
    }

    &:first-letter {
      text-transform: uppercase;
    }
  }

  &__content {
    padding: 40px 0;
    background: $whiteToGray;
  }
}

.asset-tab-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;

  &--small-offset {
    margin-bottom: 24px;
  }
}

.asset-tab-title {
  font-size: 21px;
  font-weight: 500;
}

.event-tab-item {
  margin-bottom: 20px;
  display: flex;

  &__type {
    width: 100px;
    height: 90px;
    color: white;
    font-size: 12px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      background: $color-gray-light;
      right: -10px;
    }

    svg {
      margin-bottom: 6px;
    }

    &--transfer {
      background: #FF9E57;
    }
  }

  &__type-name {
    font-weight: 500;
  }

  &__info {
    background: #FFFFFF;
    box-shadow: 0 6px 6px rgba(55, 29, 199, 0.15);
    border-radius: 12px;
    padding: 20px;
    flex-grow: 1;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
    display: -webkit-box;
    max-width: 560px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 31px;
    color: #333333;
  }

  &__sub-info {
    display: flex;
    align-items: center;
  }

  &__when {
    font-size: 12px;
    font-weight: 500;
    color: $color-gray;
    margin-right: 13px;
  }

  &__where {
    font-size: 12px;
    color: $color-gray;
    display: flex;
    align-items: center;

    svg {
      margin-right: 7px;
    }
  }
}

.package-tab-item {
  background: #FFFFFF;
  box-shadow: 0 4px 12px rgba(55, 29, 199, 0.15);
  border-radius: 12px;
  padding: 4px 12px 4px 4px;
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;

  &--selected {
    border: 2px solid $color-gray-light;
    padding: 2px 10px 2px 2px;

    .package-tab-item__action-btn {
      left: -42px;
      top: 13px;
    }
  }

  &:not(&--selected) svg path {
    fill: #EBEBF8;
  }

  &__img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: $whiteToGray;
    margin-right: 12px;
  }

  &__title {
    font-weight: 500;
  }

  &__date {
    color: $color-gray-light;
    margin-left: auto;
  }

  &__action-btn {
    position: absolute;
    left: -40px;
    top: 15px;
  }
}

.asset-tab-select-btn {
  font-size: 12px;
  font-weight: 500;
  color: $color-gray;
  margin-right: 18px;
  margin-bottom: 28px;
}

.history-tab-item {
  padding: 4px;
  background: #FFFFFF;
  box-shadow: 0 4px 12px rgba(55, 29, 199, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: $color-gray;
  margin-bottom: 12px;

  &__img {
    background: $whiteToGray;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 12px;
  }

  &__date {
    margin-right: 20px;
  }

  &__type {
    width: 68px;
    margin-right: 12px;
  }

  &__title {
    color: #333333;
    font-weight: 500;
  }
}
